{
  "name": "essential-components",
  "version": "0.0.13",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moris88/react-components.git"
  },
  "keywords": [],
  "author": "moris88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moris88/react-components/issues"
  },
  "homepage": "https://github.com/moris88/react-components#readme"
}
